# NET

g(1)
f(0)"fronta"
k(5)"kuchařky"
v(0)"výdej"
s(0)"stravování"
o(0)
z(0)
c(0)
i(0)"karanténa"
x(0)"restartů"
----
g -> t1[exp(3m)]"příchod studentů" -> g, f
f, k -> t2[] -> v
v -> t3[exp(1m)] -> s, k
s -> t4[10m..15m] -> o
t5[exp(240h)] -> z
z, g -> t6[p=1] -> c
c, f -> t7[p=3] -> c, o
c, v -> t8[p=2] -> c, o, k
c, s -> t9[p=1] -> c, o
c -> t10[] -> i
i -> t11[24h] -> g, x

# COMPOSITION

z -270;0
i -480;330
o 345;-180
c -90;105
x -405;210
g -450;-45
f -345;-180
k -150;-300
v -150;-180
s 90;-180
----
t1 195;-180
t2 -360;135
t3 -195;-60
t4 135;0
t5 -480;210
t6 -450;-180
t7 -240;-180
t8 -45;-180
t9 -390;0
t10 -30;-30
t11 -75;210
